<?php

namespace Test\App;

use App\Auth;
use App\GuzzleClient;
use App\Controller\UserController;
use PHPUnit\Framework\TestCase;

class UserControllerTest extends TestCase
{
    /**
     * @var GuzzleClient|\PHPUnit\Framework\MockObject\MockObject
     */
    private $guzzleMock;
    /**
     * @var Auth|\PHPUnit\Framework\MockObject\Stub
     */
    private $authMock;
    /**
     * @var UserController
     */
    private $userController;

    public function setUp(): void
    {
        $this->guzzleMock = $this->createMock(GuzzleClient::class);
        $this->guzzleMock->expects($this->any())
            ->method("makeRequest")
            ->will($this->returnValue('{"status": "OK","active": "1","blocked": false,"created_at": 1587457590,"id": 23,"name": "Ivanov Ivan","permissions": [{"id": 1,"permission": "comment"},{"id": 2,"permission": "upload photo"},{"id": 3,"permission": "add event"}]}'));

        $this->authMock = $this->createStub(Auth::class);
        $this->authMock->method('getToken')->willReturn("dsfd79843r32d1d3dx23d32d");

        $this->userController = new UserController($this->authMock, $this->guzzleMock);

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testGetUserDataRequest() {
        $this->userController->getUserDataRequest();
        //var_dump($mock->makeRequest('test', 'test', []));
        $this->assertEquals("OK", $this->userController->getUserData()->getStatus());
    }

    public function testGetToken() {
        $this->assertEquals("dsfd79843r32d1d3dx23d32d", $this->userController->getToken());
    }

    public function testSetUserData() {
        $updateData = [
            "active" => "1",
            "blocked" => true,
            "name" => "Petr Petrovich",
            "permissions" => [
                [
                    "id" => 1,
                    "permission" => "comment",
                ]
            ],
        ];

        $this->userController->getUserDataRequest();
        $this->userController->setUserDataRequest($updateData);

        $this->assertEquals(false, $this->userController->getUserData()->getBlocked());

    }
}
