<?php

namespace Test;

use App\Auth;
use App\GuzzleClient;
use PHPUnit\Framework\TestCase;

class AuthTest extends TestCase
{
    /**
     * @var GuzzleClient|\PHPUnit\Framework\MockObject\MockObject
     */
    private $guzzleMock;

    public function setUp(): void
    {
        $this->guzzleMock = $this->createMock(GuzzleClient::class);
        $this->guzzleMock->expects($this->any())
            ->method("makeRequest")
            ->will($this->returnValue('{"status": "OK", "token": "dsfd79843r32d1d3dx23d32d"}'));

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testRequestToken() {

        $auth = new Auth($this->guzzleMock);

        $this->assertEquals("dsfd79843r32d1d3dx23d32d", $auth->getToken());
    }

}
